spring.datasource.url=jdbc:postgresql://localhost:5432/resume_db
spring.datasource.username=?
spring.datasource.password=?
spring.jpa.hibernate.ddl-auto=update

# CORS origins (match your React front end)
app.cors.allowed-origins=http://localhost:5173
